1111111111111111111111111111111111111111
1......................................1
1...............................E......1
1......................................1           111111111111111111111111111111111111111111
1.......E..............................1           1........................................1 
1......................11111111........1           1.......E................................1 
1......................................1           1..C............E........................1 
1...............................C......1           1........................................1 
1.........11111111.....................1           1.......E...........E....................1 
1......................................1           1........................E...............1 
1......................................1           1...................E....................1 
1.....1111111111111111111111111111111111           1........................................1 
1.....1E...............1C......E.......1           1...E....................................1 
1.....1................1...............1           1........................................1                            
1.....1................1............E..1           11111111111111111111111111111............1
1.............E........1...E...........1                                       1............1
1......................1...............1                                       1............1
1......................................1                                       1............1
1.....1................................1                                       1...E........1
1.....1111111111111111111111111111111111                                       1............1
1....................................C.1                                       1............1
1......................................1                                       1............1
1......................................1                                       1............1                              
1......................................1                                       1............1
1......................................1                                       1............1
1..........E...........................11111111111111111111111111111111111111111............1111111111111111111111111111111111
1............................................................................................................................1
1............................................................................................E...............................1
1.........................................................................E................................................P.1
1............................................................................................................................1
1......................................11111111111111111111111111111111111.............111111111111111111111111111111111111111
111111111111................111111111111                                 1.............1
1...................E..................1                                 1.............1
1......................................1                                 1.............1
1......................................1                                 1.............1
1.....111111111111111111111............1                                 1.............1
1.....1...................1............1                                 1.............1
1.....1....E............E.1............1                                 1.............1
1.....1...................1............1                                 1..E..........1
1.....1...................1............1                                 1.............1
1.....1C..................1............1                                 1.............1
1.....11111111111111...................1                                 1.............1
1......................................1                                 1.............1
1.................................E....1                                 1.............1
1......................................1                                 1.............1
1......................................1                                 1........E....1
1..E...................................1                                 1.............1
1......................................1                                 1.............1
1.....................111111111111.....1                                 1.............1
1......................................1                                 1.............1
1...1111111111111111............E......1                                 1.............1
1......................................1                                 1.............1
1.......E..............................1                                 1.............1
1......................................11111111111111111111111111111111111.............1111111111111111111111111111
1.....11111111111111111111.............1........................................................1.......E........C1                               
1......................................1..........................................................................1 
1......................................1....E.....................................................................1 
1......................................1............................1111111111111111111111......1.................1 
1............E.........................1........................................................1111111111111111111 
1............................E.........1...............................E..............E...........................1 
1......................................1..11111111111111111111111111.......................................E......1 
1......................................1..........................................................................1 
1......C...............................1..........................................................................1 
1111111111111111111111111111111111111111.......E..................................................................1 
                                       1...............................................111111111111...............1 
									   1..........................................................................1 
									   1...................................................C......................1 
									   1........111111111111111111111111..........................................1 
									   1..........................................................................1 
									   1....E.....................................................................1 
									   1......................11111111111111111111111111111111111111111...........1 
									   1..........................................................................1 
									   1..........................................................................1 
									   1....................C.....................................................1 
									   1..........................................................................1 
									   1111111111111111111111111111111111111111111111111111111111111111111111111111