11111111111111111111111111111111111111111111111111
1.11..E.1..........1E.....1....E1.1.1...1.1.11...1
1.11......1..1...E1.11.11....1..11....1...1...1111
1....1.1....111....1....111....E1.111...1.1.1.1..1
1..11......1.....1..1..11..1.1.1......11......1..1
1.C.1....1.C..1111.......1.1.....1..1.1...1.....11
1..E1..1.1....1...1..C11.......111.1..11...11....1
1.111.....1..1.E1.1......11.1..EE1..E.1111...11..1
1..1.1.1..1E...1E..1..E..C.1...1EE.11.....11E.1..1
1....1...111...1.1..1...11..1C.1......1........EE1
1..1..111.....1....11.........111...1............1
1................1......11..11....1......1...1...1
11.E1......11E..............1....1..1C1..1..1...11
1.1....1...1...1.1E...1...C.1..1..111...1..1.....1
1.1...1.E11....E1E1.1.....111.E.11......1...1..1.1
11.......1............1111...1..11.11..1..1..11..1
1...1...........1....1E..1....111.1...111111..1..1
1.11.11.1C1C..1.1..11.1...1...1..111....1....1E..1
1.1.1..1..1E.1..E..11......1.1.....1..1.E...1..111
1.1.....1.....1...11..1....E.11.1.11....1.11..1..1
1.1E......1....1......1E.1...E...1E..1.1E....11..1
1111....1...1E111.....1...1.11..C.11.............1
1............1......1.1..1...1.1...1...C1....1...1
1......1.....1..1....1..1...1C.......11..11....E.1
1E.11.11.1...1..111....11..1...1........1.1...1.11
1.....1..11.1......111......E.1..1.E..1..E.......1
1..E......CC.111...E..1...........E..1...........1
1...1.1.1.....E.1.1....1.1..111.11.1.1E.1.......11
1...1.11..1.1E11..11...1.1.1.1....1.1.1......11..1
1E.1.E11..11.1..E.....11.E.E..1..1.E.......1.....1
1....1.......1.1..1..1E11....1..11111...111E.1.111
1...1.E11.E1.......1...111E11.....11..E...1...1.11
1..........E...1....1EE...1.....1.1....1...11....1
111.1E...............1E..111.1....E......E...E.111
111.1.......1...111.1C.11....1...11.1.1.....1..111
1....C.....1..E.11..1.1111E...1...11....1.1E1E.1.1
1........11..111C...11.1.........1C111......1..1.1
1...E1......E11.1..1..1E11E....1............1.C1.1
1.11...1..1...11...1..1.EE1.1...1...1.11.......E.1
1...111...1.11E...1.1.1EC..1....111.....111111.E.1
11......1..1...1.11.....1.........1......11.1...11
1E.11.11E1..........E..EE....1..111.1....E...11..1
1.1.1...EE.....11.1...1C........1111..1..11......1
1....1.......1E1EC.E.1.1.1.1..1...111.11...11111.1
1....1.1..1.C.1.1....E.11.1.....1..........1.....1
1.....1..1....11......11..E1.E11.............1..11
1.E...1...11....1..1..1E..1......1.1.1E.E1E.1..1.1
1.1..1.1EE11.1...1.1E1.11..1111......C1..11..E1..1
1..1.....1.E..E11...1.1.1...1...1.1..11....1.1.1.1
11111111111111111111111111111111111111111111111111