1111111111111111111111111111111111111111
1P.1.1.11111111.1.1......1.1E11..11.1111
1.....1............11..111.1.1......11.1
1.....1........1...1.1E..........1.E..11
1..1....11.11111.1....1...11..E.......C1
1...1111111.1.......1..1.1..1.1.1111.1.1
111..11.1111.....1..11........11.E1.1..1
1.1..111....1111....1.1..1...1......11.1
11...11.1.....11...1.........11...1....1
11.1.1E11...1..1.1.1..........1.E...E.11
11.E...E.11.....1......1..E...1...1.1..1
1E.C.......1.......1E.1.......1E.1E....1
1E..1...1.1..1...1.1EE...1...1..1.1.1..1
1.......1......E1....1..1....1......1..1
1........1..1.1.1.1....1....1.E....1.111
1.1..1.11...11.11.11.1.1.1E1.1.1..111.11
11....1.1...1...111.111......1...1...1.1
11.E1...1....1111.......11..E......1E1.1
1....EE1.1......111..........1...11.E1.1
11..1E..1E.11...1...1.......11......1.11
1.1.....E.1.....111.E.E...E......1.11E.1
1......11.1..1..11..1.111....111....1..1
1........1.1.1E.......1...1EE.E1.1111..1
11.11..1...E..1.E1...1.1.11111.C......E1
1.1........1.....11.....1......1111...E1
1......11.1..1...1.1.11E...1E....E.1.1.1
1.E......1E.1...1......11..11...11....11
1..EE.1..1.E...111..11..11.11....1.....1
111..1..1.1.1...1E1.1.1E.1E1...1..1.1..1
1E11.1..111.1.1....111..1..11111.111..11
1.1.11.1..E1..1....1..E...1E1.......1..1
1..1....1.....11.1E1..E..11..111.1.1..11
1....E...E1.1..1.1....1.............1..1
111.1.1......1............E1.11C..1....1
1.......E.1...11........1.1.....1...1.11
11.....E..1.11.....11......11...E1...1.1
111....1..1..1....1.11....11.1.11...1.11
11..11.1.1.E.....1.11.E.1.1.1...1..1..11
111.1111.1..11.11..E1...1...........1..1
11111111111111..111111111111111111111111
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
.............1..1.......................
11111111111111..111111111111111111111111
11.....1.....11E...1E..11.11.E.1.......1
1..1...E........1..1..111.11...1E1....11
1.111...11..11..C1.1....E...11.1.1..C..1
1.1C1.11.11.1..1C1.....1..1.....1E.....1
1......1.1E.1....11C...1..1...EE11..1111
1111.E.1............E.1.....1.1..1....11
111E1E1E.......1......E1.....111.....1.1
1........1.111...1...111.1.1..1...11...1
1...111..1....1.1..11.1111.1..1.......E1
1.11.1E1......1......11.1.1.111.11.E.111
1111.......1........1.1....1..1E11.1...1
11..111.1.....1...11....1..11111E......1
1....1.111..1.11E1...11.E..1E.1...1.11.1
11...1...1.E1...11.C1.1.1....1E..111..11
1..11..11..1.......C1...1......E1...1E.1
11.E..1..1.1.C..1..1.1.........E.11.1.11
1.1...1...E...1.1......1..........11...1
1....1........1111..1.1.1E.....E1....111
1..1.11..11.11111E....1.1.....E..1..C.11
1.1.1..1111..1111...1.1......1....11...1
111.E...C1....11...1E.1..E.1.1...1.1.C11
1.....11.111.1.11..1....11.1E1.1111.1..1
1..1C1..E1..11111E11E.1.1111..1..111...1
1..1.........1.....111.......11......1E1
1..1...1..C1......111.1.1.1.1.........11
1.1.1C.1..E11..C.......1.1.11.....1....1
11111..11.1.....1.....C.1.........1....1
1.E11.1..111..1.1.....1..111.1...C...1.1
11..1.1..1...11..1.1E11..1..........11.1
111.1...11......11.......1....1111..1.11
1...11....1...1.1...E1.E11..11..E..1.111
11...E.....1..1......1.1.1111...1...1..1
1.1.....111......E.....1.1.1E.......1111
1....1................1.EE.1..EEE......1
1...1.E...11......11.E1..1.........E1111
111.1.1.........1..1....C1...111.....E11
1....1.1..E...........1...1....111111.C1
1..1.1.E1E....E.11.11.1..1..1.E.111..E.1
1111111111111111111111111111111111111111