1111111111111111111111111111111111111111
1P.1.1.11111111.1.1......1.1E11..11.1111
1.....1............11..111.1.1......11.1
1.....1........1...1.1E..........1.E..11
1..1....11.11111.1....1...11..E.......C1
1...1111111.1.......1..1.1..1.1.1111.1.1
111..11.1111.....1..11........11.E1.1..1
1.1..111....1111....1.1..1...1......11.1
11...11.1.....11...1.........11...1....1
11.1.1E11...1..1.1.1..........1.E...E.11
11.E...E.11.....1......1..E...1...1.1..1
1E.C.......1.......1E.1.......1E.1E....1
1E..1...1.1..1...1.1EE...1...1..1.1.1..1
1.......1......E1....1..1....1......1..1
1........1..1.1.1.1....1....1.E....1.111
1.1..1.11...11.11.11.1.1.1E1.1.1..111.11
11....1.1...1...111.111......1...1...1.1
11.E1...1....1111.......11..E......1E1.1
1....EE1.1......111..........1...11.E1.1
11..1E..1E.11...1...1.......11......1.11
1.1.....E.1.....111.E.E...E......1.11E.1
1......11.1..1..11..1.111....111....1..1
1........1.1.1E.......1...1EE.E1.1111..1
11.11..1...E..1.E1...1.1.11111.C......E1
1.1........1.....11.....1......1111...E1
1......11.1..1...1.1.11E...1E....E.1.1.1
1.E......1E.1...1......11..11...11....11
1..EE.1..1.E...111..11..11.11....1.....1
111..1..1.1.1...1E1.1.1E.1E1...1..1.1..1
1E11.1..111.1.1....111..1..11111.111..11
1.1.11.1..E1..1....1..E...1E1.......1..1
1..1....1.....11.1E1..E..11..111.1.1..11
1....E...E1.1..1.1....1.............1..1
111.1.1......1............E1.11C..1....1
1.......E.1...11........1.1.....1...1.11
11.....E..1.11.....11......11...E1...1.1
111....1..1..1....1.11....11.1.11...1.11
11..11.1.1.E.....1.11.E.1.1.1...1..1..11
111.1111.1..11.11..E1...1...........1..1
1111111111111111111111111111111111111111
.............