<!DOCTYPE html>

<html lang="en">
  <head>
    <title>AngelHacks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!--HEADER PAGE-->
    <header id="header">
      <nav>
        <img src="images/logo.png" alt="Logo" />
        <ul>
          <li><a href="#about">Why The Math Machine</a></li>
          <li><a href="#benefits">Why Learn Math</a></li>
          <li><a href="#devlogs">How the Game was Made</a></li>
          <li><a href="#download">Download Now</a></li>
          <li><a href="#instructions">How to Play</a></li>
          <li><a href="#team">Our Team</a></li>
        </ul>
      </nav>

      <div class="headline-container">
        <h1>The Math Machine</h1>
        <h2>Learn more. Play More.</h2>
        <a href="#about">Learn More</a>
        <a href="#download">Download</a>
      </div>
    </header>

    <section id="about">
      <h2 class="section-headline">Why The Math Machine</h2>
      <h3 class="line"></h3>

      <div class="row">
        <div class="one-of-two">
          <img src="images/kid-coding.jpeg" alt="" />
        </div>
        <div class="one-of-two">
          <div class="steps-container">
            <div class="circle">
              <p>1</p>
            </div>

            <h2>Teaches Math Skills</h2>
            <p class="steps-description">
              The Math Machine teaches math to kids who are struggling in
              school.
            </p>
          </div>
          <!--END STEPS-CONTAINER-->

          <div class="steps-container">
            <div class="circle">
              <p>2</p>
            </div>

            <h2>No Boredom</h2>
            <p class="steps-description">
              Learning math can sometimes be boring, and even tedious. We make
              learning math more fun by letting kids play games while learning
              math at the same time.
            </p>
          </div>
          <!--END STEPS-CONTAINER-->

          <div class="steps-container">
            <div class="circle">
              <p>3</p>
            </div>

            <h2>Advance in school</h2>
            <p class="steps-description">
              Within months, your child will be more advanced than any other
              child in his/her class because they won't find this game boring.
            </p>
          </div>
          <!--END STEPS-CONTAINER-->
        </div>
      </div>
    </section>
    <!-- END ABOUT SECTION -->

    <section id="benefits">
      <div class="section-headline">Why Learn Math</div>
      <div class="line"></div>
      <div class="row">
        <div class="one-of-three">
          <h1>Math is useful</h1>
          <h3>
            Kids these days don't care about math because they think that people
            don't use math anywhere. BUT THIS IS NOT THE CASE. Math is used in
            almost every profession. It's used in coding, medicine research, and
            even in architecture. Learning math will be very useful later on.
          </h3>
        </div>
        <div class="one-of-three">
          <h1>Math is fun</h1>
          <h3>
            Math doesn't always have to be boring. Math is actually fun, to be
            honest. If you are not pressured consistently by your peers or your
            parents, it can be fun. With The Math Machine, you can find learning
            math very fun.
          </h3>
        </div>
        <div class="one-of-three">
          <h1>Math is Easy to Learn</h1>
          <h3>
            Some people don't learn math because they think that math is too
            hard and that math is almost impossible to learn. With The Math
            Machine, learning math becomes much easier, while also become more
            fun. As a result, kids can learn math easily without facing
            hardships.
          </h3>
        </div>
      </div>
    </section>

    <!-- END BENEFITS SECTION -->

    <section id="devlogs">
      <div class="section-headline">Devlogs</div>
      <div class="line"></div>
      <div class="row">
        <div class="one-of-three">
          <h1>Day 1 of the Project</h1>
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/veW2Az9roDk"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="one-of-three">
          <h1>Day 2 of the Project</h1>
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/kNK5FmOmmO8"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="one-of-three">
          <h1>Final Working Project Demo</h1>
        </div>
      </div>
    </section>

    <!-- END DEVLOGS SECTION -->

    <section id="download">
      <div class="section-headline">Download Now!</div>
      <div class="line"></div>
      <a href="">Download Now!</a>
    </section>

    <section id="instructions">
      <div class="section-headline">How to Play</div>
      <div class="line"></div>
      <div class="row">
        <div class="one-of-four">
          <h1>Step 1:</h1>
          <h3>
            Download the source code and ask your parents to open the files for
            you and open the terminal and type "pip install pygame"
          </h3>
        </div>
        <div class="one-of-four">
          <h1>Step 2:</h1>
          <h3>
            Whenever you want you want to play the game, ask your parents to
            start up main.py
          </h3>
        </div>
        <div class="one-of-four">
          <h1>Step 3:</h1>
          <h3>The Game will start up and you can play the game now!</h3>
        </div>
        <div class="one-of-four">
          <h1>Step 4:</h1>
          <h3>
            When you close the program, you can choose to either keep you
            progress or to discard your progress
          </h3>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="section-headline">Team</div>
      <div class="line"></div>
      <div class="row">
        <div class="one-of-three">
          <h2>Sarvesh</h2>
          <p>Game Coding Expert</p>
        </div>
        <div class="one-of-three">
          <h2>Veerrohit</h2>
          <p>Web Dev Expert</p>
        </div>
        <div class="one-of-three">
          <h2>Senya</h2>
          <p>Pixel Artist</p>
        </div>
      </div>
    </section>
  </body>
</html>
