* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: white;
}

/* GLOBAL CLASSES */

.section-headline {
  color: #4e4d4d;
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  padding-top: 30px;
}

.line {
  height: 2px;
  width: 80px;
  background-color: lightgray;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 60px;
}

.row {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
}

.one-of-two {
  width: 50%;
  float: left;
}

.one-of-three {
  width: 33.33%;
  float: left;
}

.one-of-four {
  width: 25%;
  float: left;
}
/* HEADER BEGINS HERE */

#header {
  background-image: url(images/background.png);
  height: 100vh;
  background-size: cover;
  position: relative;
}

#header nav {
  position: fixed;
  padding: 20px 10px;
  width: 100%;
  z-index: 2;
  background-color: #505050;
  transition: top 0.3s;
}

nav ul {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  list-style: none;
  right: 3%;
}

nav li {
  float: left;
  margin: 0 15px;
}

nav img {
  width: 200px;
}

#header nav a {
  text-decoration: none;
  color: white;
}

#header nav img {
  width: 20%;
}

#header .headline-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#header .headline-container h1 {
  font-size: 40px;
  text-align: left;
}

#header .headline-container h2 {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 40px;
}

#header .headline-container a {
  text-decoration: none;
  color: white;
  border: 1px solid black;
  padding: 10px 15px;
  margin-right: 25px;
}

#header .headline-container a:hover {
  background-color: #24e098;
  transition: background-color 1s;
}

/* ABOUT SECTION */

#about img {
  width: 100%;
  float: right;
}

#about .circle {
  border: 1px solid lightgray;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  float: left;
  margin: 10px;
}

#about .circle p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: gray;
  font-weight: 300;
}

#about .steps-container {
  overflow: auto;
  margin-bottom: 70px;
  margin-left: 50px;
}

#about .steps-container h2 {
  font-size: 25px;
  color: black;
}

#about .steps-description {
  font-weight: 300;
  color: black;
}

/* BENEFITS SECTION */

#benefits {
  text-align: center;
  margin-top: 50px;
}

#benefits .one-of-three h1 {
  color: #11939a;
  font-size: 30px;
  margin-bottom: 30px;
}

#benefits .one-of-three h3 {
  color: black;
  font-size: 18px;
  margin-bottom: 30px;
}

#devlogs {
  text-align: center;
  margin-top: 50px;
}

#devlogs h1 {
  color: black;
  font-size: 30px;
  margin-bottom: 25px;
}

/* END DEVLOGS SECTION */

#download {
  text-align: center;
  margin-top: 50px;
}

#download a {
  color: black;
  text-decoration: none;
  margin-bottom: 50px;
  border: 1px solid black;
  padding: 10px 15px;
}

#download a:hover {
  color: white;
  background-color: #24e098;
  transition: background-color 1s;
}

/* END DOWNLOAD SECTION */

/* START INSTRUCTION SECTION */
#instructions {
  margin-top: 50px;
  text-align: center;
}
#instructions h1 {
  color: black;
  padding: 25px;
  font-size: 30px;
}

#instructions h3 {
  color: black;
}
/* TEAM SECTION */

#team {
  text-align: center;
  margin-top: 50px;
}

#team p {
  color: black;
  font-size: 18px;
  padding-bottom: 80px;
}

#team h2 {
  color: black;
  font-size: 30px;
}
